{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "web-launcher",
  "version": "0.3.0",
  "description": "Diagnose why a live site is not indexed, fix it, and verify the fix — plus discoverability scaffolding, Cloudflare Workers deployment, and repository hardening. Every technical claim carries its verification date and source.",
  "author": {
    "name": "voyvodka",
    "url": "https://github.com/voyvodka"
  },
  "homepage": "https://github.com/voyvodka/web-launcher",
  "repository": "https://github.com/voyvodka/web-launcher",
  "license": "MIT",
  "keywords": [
    "seo",
    "search-console",
    "discoverability",
    "geo",
    "cloudflare-workers",
    "site-audit"
  ]
}
